{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MsDb": "data source=Nata\\MSSQLSERVER1;initial catalog=FinBeat;trusted_connection=true;TrustServerCertificate=True;Encrypt=False;"
  },

  "AllowedHosts": "*"
}
